[
  {
    "name": "fullscreen",
    "type": "Boolean",
    "category": "display",
    "default": "false"
  },
  {
    "name": "auto_autocam",
    "type": "Boolean",
    "category": "features",
    "default": "true"
  },
  {
    "name": "show_hud",
    "type": "Boolean",
    "category": "features",
    "default": "true"
  },
  {
    "name": "lockcursor",
    "type": "Boolean",
    "category": "display",
    "default": "false"
  },
  {
    "name": "lyrics",
    "type": "Boolean",
    "category": "features",
    "default": "true"
  },
  {
    "name": "never_hidden",
    "type": "Boolean",
    "category": "tweaks",
    "default": "false"
  },
  {
    "name": "background",
    "type": "Button",
    "category": "display"
  },
  {
    "name": "enhanced_graphics",
    "type": "Button",
    "category": "display"
  },
  {
    "name": "smooth_camera",
    "type": "Boolean",
    "category": "tweaks",
    "default": "false"
  },
  {
    "name": "classic_camera",
    "type": "Boolean",
    "category": "tweaks",
    "default": "false"
  }
]